# ComputerInvFrontEnd

./: ComputersInventory.sln
ComputersInventory/: ComputersInventory.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComputersInventory.DAL/: Computer.cs  ComputerInventoryContext.cs  ComputerType.cs  ComputerTypeField.cs  ComputersInventory.DAL.csproj  FormFactor.cs  Program.cs  ScreenSize.cs
ComputersInventory.DAL/DomainModels/: ResultSetDTO.cs
ComputersInventory.DAL/Extensions/: Extensions.cs  Paginator.cs
ComputersInventory.DAL/Interfaces/: IBaseEntityCrudRepository.cs  IComputerRepository.cs  IComputerTypeRepository.cs  IFormFactorRepository.cs  IScreenSizeRepository.cs
ComputersInventory.DAL/Repositories/: ComputerRepository.cs  ComputerTypeRepository.cs  FormFactorRepository.cs  ScreenSizeRepository.cs
ComputersInventory.DAL/Repositories/BaseRepositories/: BaseEntityCrudRepository.cs  BaseEntityRepository.cs
ComputersInventory.Tests/: ComputerListUnitTestController.cs  ComputerTypeUnitTestController.cs  ComputersInventory.Tests.csproj  CustomWebApplicationFactory.cs  TestData.cs
ComputersInventory/Controllers/: ComputerListController.cs  ComputerTypesController.cs  FirstController.cs  FormFactorController.cs  ScreenSizeController.cs  WeatherForecastController.cs
ComputersInventory/Controllers/BaseControllers/: BaseCrudApiController.cs
ComputersInventory/Properties/: launchSettings.json
